include ./onedark.conf
font_family Hasklug Nerd Font Mono
bold_font auto 
bold_italic_font auto
italic_font auto
italic_font auto 
font_size 13
remember_window_size no
initial_window_width 800
initial_window_height 550
window_padding_width 13
placement_strategy center
hide_window_decorations no
tab_bar_edge top
tab_bar_style powerline
confirm_os_window_close 0
map shift+right move_window right
disable_ligatures never
